{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "$C3R_BIN/sandbox_check.py"
          }
        ]
      }
    ]
  }
}
